/*Media Queries*/
@media only screen and (max-width: 1200px) {
  .multimedia {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    img {
      width: 100%;
    }
    video {
      width: 100%;
    }
  }
  .subNav {
    height: 6vh;
  }

  .contenedorEmp {
    .contenedorEmp__cards {
      margin-bottom: 2%;
      width: 30rem;
    }
  }

  .contenedorAlq {
    .contenedorAlq__div {
      .divAlq__img {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        .img--height {
          height: $alto * 3;
          width: $ancho * 5;
          margin-right: 0rem;
          max-width: 100%;
        }
        .divAlq__img--col {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          img {
            height: $alto * 2;
            width: $ancho * 5;
            max-width: 100%;
            margin-top: 2%;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .contenedorMain {
    h1 {
      max-width: 100%;
    }
    .contenedorMain__div {
      section {
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
        .carreteVentas {
          width: 100%;
          transition: none;
          border-radius: 0.5rem;
          &:hover {
            border-radius: 0;
          }
        }
      }
      .contacto--row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        .chatContacto {
          width: 80%;
          a {
            width: 50%;
          }
          h3 {
            width: 80%;
          }
        }
        form {
          width: 80%;
        }
      }
    }
    .contenedorMain__div--row {
      display: flex;
      flex-flow: column;
      justify-content: center;
      .div__news {
        display: flex;
        width: 80%;
      }
      .buscador__column {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 100%;
        padding-left: 0rem;
        h1 {
          margin-top: 4%;
          margin-bottom: 0;
        }
      }
    }
  }
  .card-body {
    padding: 0rem;
    p {
      margin-top: 4px;
    }
  }
  .contenedorVentasInd {
    .contenedorVentasInd__div {
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      .VentasIndIntro {
        display: flex;
        flex-direction: column;
        div {
          display: flex;
          flex-direction: column;
          p {
            text-align: center;
          }
          iframe {
            width: 100%;
            margin-left: 0%;
            margin-top: 4%;
          }
        }
      }
    }
  }

  .multimedia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    img {
      width: 100%;
    }
    video {
      width: 100%;
    }
  }

  .card {
    width: 30rem;
  }
  .footer {
    .footerContainer {
      flex-direction: column;
      margin-top: 5%;
      margin-left: 0;
      justify-content: center;
      .footerLocation {
        margin-top: 2%;
        .footerLocation__text {
          margin-top: 2%;
        }
      }
      .footerClock__img {
        margin-top: 3%;
      }
    }
  }
  .contenedorIndividuales {
    background-image: url(../Media/BuildingBackground4.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    .contenedorIndividuales__div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(245, 245, 245);
      border: 4px double whitesmoke;
      border-radius: 25px;
      padding: 5vh 5vh;
      margin: 5vh 5vh;
      h1 {
        justify-content: center;
        text-align: center;
      }
      .IndividualesIntro {
        flex-direction: column;
        max-width: 100%;
        p {
          min-width: 100%;
        }
        iframe {
          max-width: 100%;
        }
        .caracteristicas {
          width: 100%;
          flex-direction: column;
          .unidades__Individuales--left {
            max-width: 100%;
          }
          .unidades__Individuales--right {
            max-width: 100%;
          }
        }
        iframe {
          margin-left: 4%;
          border-radius: 0.5rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .footerContainer {
    flex-flow: row wrap;
    text-align: center;
  }

  .footerContainer {
    h3 {
      margin-bottom: 3%;
    }
  }
}

@media only screen and (max-width: 576px) {
  .contenedorVentasInd {
    .contenedorVentasInd__div {
      .VentasIndIntro {
        div {
          display: flex;
          flex-direction: column;
          width: 100%;
          div {
            flex-direction: column;
            width: 100%;
            .especif {
              display: flex;
              justify-content: space-around;
              width: 100%;
              h3 {
                justify-content: space-around;
              }
              table {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
  .breadcrumb-item {
    font-size: 0.8rem;
  }
  .contenedorMain__div--col {
    .contacto--row {
      img {
        width: 60%;
      }
      .chatContacto {
        h3 {
          font-size: 1.2rem;
        }
      }
    }
  }
}
/*Version Mobile*/
@media only screen and (max-width: 320px) {
  nav {
    ul {
      display: flex;
      flex-direction: column;
    }
  }

  ul {
    ul {
      position: none;
      display: none;
      background-color: black;
    }
  }

  ul {
    li:hover {
      ul {
        display: none;
      }
    }
  }

  .contenedorMain {
    .btn {
      font-size: 0.58rem;
      padding: 0.1rem 0.3rem;
      margin-top: 0.3rem;
    }
    .contenedorMain__div {
      h1 {
        font-size: 1.2rem;
      }
      .car1 {
        max-height: 45vh;
        min-height: 30vh;
      }
      .car2 {
        max-height: 45vh;
        min-height: 30vh;
      }
      .car3 {
        max-height: 45vh;
        min-height: 30vh;
      }
      .carAlq1 {
        max-height: 45vh;
        min-height: 30vh;
      }
      .carAlq2 {
        max-height: 45vh;
        min-height: 30vh;
      }
      .carAlq3 {
        max-height: 45vh;
        min-height: 30vh;
      }
      .contacto--row {
        img {
          max-height: 25vh;
        }
      }
    }
    .contenedorMain__div--col {
      max-width: 100%;
      .contacto--row {
        section {
          textarea {
            height: 40vh;
          }
        }
        .chatContacto {
          h3 {
            font-size: 1rem;
          }
        }
      }
      form {
        max-width: 100%;
      }
    }
    .contenedorMain__div--row {
      .buscador__column {
        .text-center {
          font-size: 1rem;
        }
        .form-select {
          font-size: 0.7rem;
        }
      }
      .carNews1 {
        max-height: 45vh;
        min-height: 30vh;
      }
      .carNews2 {
        max-height: 45vh;
        min-height: 30vh;
      }
      .carNews3 {
        max-height: 45vh;
        min-height: 30vh;
      }
    }
  }

  .carousel-caption {
    bottom: 0;
    h2 {
      font-size: 0.8rem;
    }
    p {
      font-size: 70%;
    }
    .btn {
      font-size: 0.6rem;
      padding: 0.1rem 0.3rem;
    }
  }
  .footer {
    .footerPhone {
      width: 100%;
      .footerPhone__text {
        h3 {
          font-size: 1rem;
          width: 100%;
        }
      }
    }
    .footerLocation {
      width: 100%;
      .footerLocation__text {
        font-size: 1rem;
        width: 100%;
      }
    }
    .footerClock {
      width: 100%;
      .footerClock__text {
        width: 100%;
        font-size: 1rem;
      }
    }
  }
  .subNav {
    display: none;
    .breadcrumb-item {
      display: none;
    }
  }
  .carouselAncho--width {
    max-width: 70vw;
    max-height: 35vh;
    border-radius: 1rem;
    .carousel__Individual {
      max-height: 35vh;
      max-width: 70vw;
      img {
        max-height: 35vh;
        max-width: 70vw;
      }
    }
  }
  .carouselIndicador {
    display: none;
  }
  .contenedorIndividuales {
    .btn {
      font-size: 0.58rem;
      padding: 0.1rem 0.3rem;
      margin-top: 0.7rem;
    }
  }
  .contenedorVentasInd {
    .contenedorVentasInd__div {
      .btn {
        font-size: 0.58rem;
        padding: 0.1rem 0.3rem;
        margin-top: 0.7rem;
      }
    }
  }
  .contenedorAlq__div {
    .btn {
      font-size: 0.58rem;
      padding: 0.1rem 0.3rem;
      margin-top: 0.7rem;
    }
  }
  .multimedia {
    img {
      width: 100%;
      height: 50vh;
    }
    video {
      width: 100%;
      height: 50vh;
    }
  }
  .especif {
    table {
      border: none;
      width: 100%;
      tr {
        max-width: 100%;
      }
    }
  }
}
